favicon.ico:1 
 Failed to load resource: the server responded with a status of 502 (Bad Gateway)
favicon.ico:1 
 GET https://051a041f-e08b-434b-8e60-53d787d7cf0d-00-3a4e41zp9uerx.kirk.replit.dev/favicon.ico 503 (Service Unavailable)
 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
videos.tsx:85 Starting video upload for: 
{title: 'NYO jazz audition', description: 'giant steps jazz audition\n', isPublic: 'false', hasVideoFile: true}
description
: 
"giant steps jazz audition\n"
hasVideoFile
: 
true
isPublic
: 
"false"
title
: 
"NYO jazz audition"
[[Prototype]]
: 
Object
 Auth header set with user ID: 1
 
 POST https://051a041f-e08b-434b-8e60-53d787d7cf0d-00-3a4e41zp9uerx.kirk.replit.dev/api/videos net::ERR_CONNECTION_RESET 502 (Bad Gateway)
mutationFn	@	src/lib/api.ts:34
fn	@	@fs/home/runner/work….js?v=c927f685:1189
run	@	@fs/home/runner/work…y.js?v=c927f685:494
start	@	@fs/home/runner/work…y.js?v=c927f685:536
execute	@	@fs/home/runner/work….js?v=c927f685:1225
await in execute		
mutate	@	@fs/home/runner/work….js?v=c927f685:2630
onSubmit	@	videos.tsx:96
await in onSubmit		
(anonymous)	@	@fs/home/runner/work….js?v=c927f685:1675
await in (anonymous)		
callCallback2	@	@fs/home/runner/work….js?v=c927f685:3674
invokeGuardedCallbackDev	@	@fs/home/runner/work….js?v=c927f685:3699
invokeGuardedCallback	@	@fs/home/runner/work….js?v=c927f685:3733
invokeGuardedCallbackAndCatchFirstError	@	@fs/home/runner/work….js?v=c927f685:3736
executeDispatch	@	@fs/home/runner/work….js?v=c927f685:7014
processDispatchQueueItemsInOrder	@	@fs/home/runner/work….js?v=c927f685:7034
processDispatchQueue	@	@fs/home/runner/work….js?v=c927f685:7043
dispatchEventsForPlugins	@	@fs/home/runner/work….js?v=c927f685:7051
(anonymous)	@	@fs/home/runner/work….js?v=c927f685:7174
batchedUpdates$1	@	@fs/home/runner/work…js?v=c927f685:18913
batchedUpdates	@	@fs/home/runner/work….js?v=c927f685:3579
dispatchEventForPluginEventSystem	@	@fs/home/runner/work….js?v=c927f685:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay	@	@fs/home/runner/work….js?v=c927f685:5478
dispatchEvent	@	@fs/home/runner/work….js?v=c927f685:5472
dispatchDiscreteEvent	@	@fs/home/runner/work….js?v=c927f685:5449
 
 POST https://051a041f-e08b-434b-8e60-53d787d7cf0d-00-3a4e41zp9uerx.kirk.replit.dev/api/videos net::ERR_CONNECTION_RESET 502 (Bad Gateway)
mutationFn	@	src/lib/api.ts:34
fn	@	@fs/home/runner/work….js?v=c927f685:1189
run	@	@fs/home/runner/work…y.js?v=c927f685:494
start	@	@fs/home/runner/work…y.js?v=c927f685:536
execute	@	@fs/home/runner/work….js?v=c927f685:1225
await in execute		
mutate	@	@fs/home/runner/work….js?v=c927f685:2630
onSubmit	@	videos.tsx:96
await in onSubmit		
(anonymous)	@	@fs/home/runner/work….js?v=c927f685:1675
await in (anonymous)		
callCallback2	@	@fs/home/runner/work….js?v=c927f685:3674
invokeGuardedCallbackDev	@	@fs/home/runner/work….js?v=c927f685:3699
invokeGuardedCallback	@	@fs/home/runner/work….js?v=c927f685:3733
invokeGuardedCallbackAndCatchFirstError	@	@fs/home/runner/work….js?v=c927f685:3736
executeDispatch	@	@fs/home/runner/work….js?v=c927f685:7014
processDispatchQueueItemsInOrder	@	@fs/home/runner/work….js?v=c927f685:7034
processDispatchQueue	@	@fs/home/runner/work….js?v=c927f685:7043
dispatchEventsForPlugins	@	@fs/home/runner/work….js?v=c927f685:7051
(anonymous)	@	@fs/home/runner/work….js?v=c927f685:7174
batchedUpdates$1	@	@fs/home/runner/work…js?v=c927f685:18913
batchedUpdates	@	@fs/home/runner/work….js?v=c927f685:3579
dispatchEventForPluginEventSystem	@	@fs/home/runner/work….js?v=c927f685:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay	@	@fs/home/runner/work….js?v=c927f685:5478
dispatchEvent	@	@fs/home/runner/work….js?v=c927f685:5472
dispatchDiscreteEvent	@	@fs/home/runner/work….js?v=c927f685:5449
videos.tsx:106 Video upload error: TypeError: Failed to fetch
onSubmit	@	videos.tsx:106
await in onSubmit		
(anonymous)	@	@fs/home/runner/work….js?v=c927f685:1675
await in (anonymous)		
callCallback2	@	@fs/home/runner/work….js?v=c927f685:3674
invokeGuardedCallbackDev	@	@fs/home/runner/work….js?v=c927f685:3699
invokeGuardedCallback	@	@fs/home/runner/work….js?v=c927f685:3733
invokeGuardedCallbackAndCatchFirstError	@	@fs/home/runner/work….js?v=c927f685:3736
executeDispatch	@	@fs/home/runner/work….js?v=c927f685:7014
processDispatchQueueItemsInOrder	@	@fs/home/runner/work….js?v=c927f685:7034
processDispatchQueue	@	@fs/home/runner/work….js?v=c927f685:7043
dispatchEventsForPlugins	@	@fs/home/runner/work….js?v=c927f685:7051
(anonymous)	@	@fs/home/runner/work….js?v=c927f685:7174
batchedUpdates$1	@	@fs/home/runner/work…js?v=c927f685:18913
batchedUpdates	@	@fs/home/runner/work….js?v=c927f685:3579
dispatchEventForPluginEventSystem	@	@fs/home/runner/work….js?v=c927f685:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay	@	@fs/home/runner/work….js?v=c927f685:5478
dispatchEvent	@	@fs/home/runner/work….js?v=c927f685:5472
dispatchDiscreteEvent